@chainsafe/bit-utils: BitList
Module: bitList
Class BitList
Hierarchy
BitArray
BitList
Index
Constructors
constructor
Properties
bitLength
byteArray
__bitlist
Methods
and
clone
equals
getBit
or
overlaps
serialize
setBit
toBitfield
deserialize
fromBitfield
isBitList
Constructors
constructor
new BitList(byteArray: Uint8Array, bitLength: number): BitList
Inherited from BitArray.__constructor
Parameters
byteArray: Uint8Array
bitLength: number
Returns BitList
Properties
bitLength
bitLength: number
Inherited from BitArray.bitLength
Protected byteArray
byteArray: Uint8Array
Inherited from BitArray.byteArray
Static Private __bitlist
__bitlist: boolean = true
Methods
and
and(bitArray: BitArray): this
Inherited from BitArray.and
Parameters
bitArray: BitArray
Returns this
clone
clone(): this
Inherited from BitArray.clone
Returns this
equals
equals(other: BitList): boolean
Overrides BitArray.equals
Parameters
other: BitList
Returns boolean
getBit
getBit(index: number): boolean
Overrides BitArray.getBit
Parameters
index: number
Returns boolean
or
or(bitArray: BitArray): this
Inherited from BitArray.or
Parameters
bitArray: BitArray
Returns this
overlaps
overlaps(bitArray: BitArray): boolean
Inherited from BitArray.overlaps
Checks if two bitarrays have overlapping bit. This method will ignore overlap in padding bit. Bot bitarrays must be of same length
Parameters
bitArray: BitArray
Returns boolean
serialize
serialize(): Uint8Array
Returns Uint8Array
setBit
setBit(index: number, value: boolean): void
Overrides BitArray.setBit
Parameters
index: number
value: boolean
Returns void
toBitfield
toBitfield(): Uint8Array
Overrides BitArray.toBitfield
Returns Uint8Array
Static deserialize
deserialize(list: Uint8Array): BitList
Parameters
list: Uint8Array
Returns BitList
Static fromBitfield
fromBitfield(array: Uint8Array, bitLength: number): BitList
Parameters
array: Uint8Array
bitLength: number
Returns BitList
Static isBitList
isBitList(instance: BitList | any): boolean
Parameters
instance: BitList | any
Returns boolean
